---
title: "DB2 Mybatis 사용자를 특정 COLUMN 기준으로 정렬해 하나의 ROW가져오기"
categories: mybatis
comments: true
---

## 컬럼네임
 - 사용자ID : USERID
 - 등록날짜 : RGSTDAT
 - 등록시간 : RGSTTIM

## 최근날짜로 사용자 가져오기

```xml
ROW_NUMBER() OVER(PARTITION BY USERID ORDER BY RGSTDAT DESC, RGSTTIM DESC) RNO
```

EX)  
```
사용자 ID | RGSTDAT   | RGSTTIM |  RNO
   SH	 | '20210820' | '102053'  |    1
   SH	 | '20210819' | '133047'  |    3
   SH	 | '20210819' | '172039'  |    2
   CH	 | '20210820' | '142514'  |    1
   CH	 | '20210728' | '112145'  |    2
```

최신인 데이터를 가져오고 싶으면 `WHERE RNO = 1` 조건을 추가해주면 된다!
